# ollama-debate-PoC

./: README.md  architecture.drawio.html  build.gradle  run.ps1  settings.gradle
.run/: OllamaDebatePoCApplicationLocal.run.xml  OllamaDebatePoCApplicationPublic.run.xml
src/main/java/com/jzel/llamadebatepoc/: ChatController.java  ChatService.java  LlamaDebatePoCApplication.java
src/main/java/com/jzel/llamadebatepoc/chat/: ChatClientConfig.java
src/main/java/com/jzel/llamadebatepoc/persistence/: AnswerEntity.java  AnswerPersistence.java
src/main/java/com/jzel/llamadebatepoc/rest/: GameController.java
src/main/java/com/jzel/ollamadebatepoc/: ChatClientConfig.java  ChatConfig.java  ChatController.java  ChatService.java  DebateController.java  DebateResponse.java  DebateService.java  OllamaDebatePoCApplication.java  SecurityConfig.java
src/main/java/com/jzel/ollamadebatepoc/adapter/model/: DebateRequest.java  DebateResponse.java
src/main/java/com/jzel/ollamadebatepoc/adapter/rest/: ChatController.java  DebateController.java
src/main/java/com/jzel/ollamadebatepoc/config/: ChatConfig.java  DebateTaskConfig.java  PartyPlatformRagServiceConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/jzel/ollamadebatepoc/service/: ChatService.java  DebateService.java  PartyPlatformRagService.java
src/main/resources/: application.properties
src/test/java/com/jzel/llamadebatepoc/: LlamaDebatePoCApplicationTests.java
src/test/java/com/jzel/ollamadebatepoc/: OllamaDebatePoCApplicationTests.java
(+1 files in other folders)
