spring.application.name=llama-debate-PoC
spring.ai.ollama.chat.options.model=gemma2:27b
spring.ai.ollama.chat.options.temperature=0.5
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
