spring.application.name=ollama-debate-PoC
spring.ai.ollama.chat.options.model=gemma2:27b
spring.ai.ollama.chat.options.temperature=0.5
politics.platform.ragservice.conservative=${GOP_RAG_SERVICE_BASE_URL:http://localhost:8081}
politics.platform.ragservice.liberal=${DNC_RAG_SERVICE_BASE_URL:http://localhost:8082}
